.devise-panel.panel.panel-primary
  .panel-heading
    h2.panel-title Edit my account
  .panel-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
      = devise_error_messages!
      .form-group.form-group-sm
        = f.label :email, class: 'control-label col-sm-4'
        .col-sm-8
          = f.email_field :email, autofocus: true, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .form-group.form-group-sm
        = f.label :password, class: 'control-label col-sm-4'
        .col-sm-8
          = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Leave blank if you don\'t want to change it'
      .form-group.form-group-sm
        = f.label :password_confirmation, class: 'control-label col-sm-4'
        .col-sm-8
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
      .form-group.form-group-sm
        = f.label :current_password, class: 'control-label col-sm-4'
        .col-sm-8
          = f.password_field :current_password, autocomplete: 'off', class: 'form-control', placeholder: 'We need your current password to confirm your changes'
      .actions
        = f.submit 'Update', class: 'btn btn-success'
.devise-panel.panel.panel-primary
  .panel-heading
    h3.panel-title Cancel my account
  .panel-body
    .form-horizontal
      .form-group.form-group-sm
        label.control-label.col-sm-4
          | Unhappy?
        .col-sm-8
          = button_to 'Delete my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'