.devise-panel.panel.panel-primary
  .panel-heading
    h2.panel-title Sign up
  .panel-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
      = devise_error_messages!
      .form-group.form-group-sm
        = f.label :email, class: 'control-label col-sm-4'
        .col-sm-8
          = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group.form-group-sm
        = f.label :password, class: 'control-label col-sm-4'
        .col-sm-8
          = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: "#{@minimum_password_length} characters minimum"
      .form-group.form-group-sm
        = f.label :password_confirmation, class: 'control-label col-sm-4'
        .col-sm-8
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
      .actions
        = f.submit 'Sign up', class: 'btn btn-success'
    = render 'devise/shared/links'