div.authorized
  span
    | Authorized characters : 1 2 3 4
    - if depth >= 3
      |  5 6 7 8 9
    - if depth == 4
      |  A B C D E F G
.sudoku-container
	.sudoku-grid class=("depth-#{depth}")
		= hidden_field_tag 'depth', depth
		- (0...depth**2).each do |i|
			.line
				- (0...depth**2).each do |j|
		    		= text_field_tag "#{i}-#{j}", nil, maxlength: 1, size: 1, class: "cell text-center"