- if @depth.blank?
	= form_tag '#' do |f|
		= label_tag 'Depth'
		= number_field_tag 'depth', 3, in: 2..4
		= submit_tag 'Set'
- unless @depth.blank?
	= form_tag sudoku_solved_path do |f|
		= render partial: 'sudoku_grid', locals: {depth: @depth}
		= submit_tag 'Solve'