.devise-panel.panel.panel-primary
  .panel-heading
    h2.panel-title Forgot your password ?
  .panel-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f|
      = devise_error_messages!
      .form-group.form-group-sm
        = f.label :email, class: 'control-label col-sm-4'
        .col-sm-8
          = f.email_field :email, autofocus: true, class: 'form-control'
      .actions
        = f.submit 'Send me reset password instructions', clasS: 'btn btn-success'
    = render 'devise/shared/links'