.devise-panel.panel.panel-primary
  .panel-heading
    h2.panel-title Log in
  .panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'} ) do |f|
      .form-group.form-group-sm
        = f.label :email, class: 'control-label col-sm-4'
        .col-sm-8
          = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group.form-group-sm
        = f.label :password, class: 'control-label col-sm-4'
        .col-sm-8
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group.form-group-sm
          = f.label :remember_me, class: 'control-label col-sm-4'          
          .col-sm-8
              = f.check_box :remember_me, class: 'checkbox-correction'
      .actions
        = f.submit 'Log in', class: 'btn btn-success'
    = render 'devise/shared/links'