h1 Core#index
p Find me in app/views/core/index.html.slim
- if user_signed_in?
	|  Welcome 
	=  current_user.email
	= link_to "Sign out", destroy_user_session_path, :method => :delete
- else
	= link_to "Sign in", new_user_session_path
	|  or 
	= link_to "Sign up", new_user_registration_path