nav.navbar.navbar-default.text-center
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed type='button' data={toggle: 'collapse', target: '#menu'} aria-expanded='false'
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand href='#' Menu
		#menu.collapse.navbar-collapse
			ul.nav.navbar-nav
				li class=(current_page?(root_path) ? 'active' : '')
					a href=root_path Home
