doctype html
html
  head
    title
      | Oursudoku
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #flash-messages
      - flash.each do |key, value|
        - if key == 'success'
          = render partial: 'layouts/messages', locals: {type: 'success', value: value}
        - elsif key == 'alert'
          = render partial: 'layouts/messages', locals: {type: 'warning', value: value}
        - elsif key == 'notice'
          = render partial: 'layouts/messages', locals: {type: 'info', value: value}
        - elsif key == 'error'
          = render partial: 'layouts/messages', locals: {type: 'danger', value: value}
        - else
          = render partial: 'layouts/messages', locals: {type: 'danger', value: value}
    = render 'layouts/menu'
    #content
      = yield
    = render 'layouts/footer'